<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico?v=5.1.0" />






<meta name="description" content="导读
应经常把构造函数声明为explicit 的，以避免发生非预期的隐式类型转换
注意 copy构造函数 和 赋值运算符重载函数（copy assignment）适用场景的区别。
函数调用时，传递参数用pass-by-value意味着调用copy构造函数。尽量以Pass-by-reference-to-const传递用户自定义类型的参数。">
<meta property="og:type" content="article">
<meta property="og:title" content="effective c++ 读书笔记">
<meta property="og:url" content="http://www.zshu.me/2017/02/25/effective-cpp/index.html">
<meta property="og:site_name" content="点 线 面">
<meta property="og:description" content="导读
应经常把构造函数声明为explicit 的，以避免发生非预期的隐式类型转换
注意 copy构造函数 和 赋值运算符重载函数（copy assignment）适用场景的区别。
函数调用时，传递参数用pass-by-value意味着调用copy构造函数。尽量以Pass-by-reference-to-const传递用户自定义类型的参数。">
<meta property="og:updated_time" content="2017-03-20T08:08:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="effective c++ 读书笔记">
<meta name="twitter:description" content="导读
应经常把构造函数声明为explicit 的，以避免发生非预期的隐式类型转换
注意 copy构造函数 和 赋值运算符重载函数（copy assignment）适用场景的区别。
函数调用时，传递参数用pass-by-value意味着调用copy构造函数。尽量以Pass-by-reference-to-const传递用户自定义类型的参数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zshu.me/2017/02/25/effective-cpp/"/>





  <title> effective c++ 读书笔记 | 点 线 面 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">点 线 面</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.zshu.me/2017/02/25/effective-cpp/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ZhangShu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="点 线 面">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="点 线 面" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                effective c++ 读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-25T21:16:17+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语言学习/" itemprop="url" rel="index">
                    <span itemprop="name">语言学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h1><ol>
<li>应经常把构造函数声明为<code>explicit</code> 的，以避免发生非预期的隐式类型转换</li>
<li>注意 copy构造函数 和 赋值运算符重载函数（copy assignment）适用场景的区别。</li>
<li>函数调用时，传递参数用<code>pass-by-value</code>意味着调用copy构造函数。尽量以<code>Pass-by-reference-to-const</code>传递用户自定义类型的参数。</li>
</ol>
<a id="more"></a>
<h1 id="item1"><a href="#item1" class="headerlink" title="item1"></a>item1</h1><ol>
<li>c++有四个次语言：C、Object-Oriented-C++、Template C++、STL。高效编程守则是根据具体的情况选择使用合适的C++部分。</li>
</ol>
<h1 id="item2"><a href="#item2" class="headerlink" title="item2"></a>item2</h1><ol>
<li>#define属于预处理指令，编译器不会计入符号表，无法调试。</li>
<li>对于常量，尽量以<code>const</code>对象或者<code>enum</code>代替<code>#define</code>；对于函数，尽量以<code>inline</code>函数代替<code>#define</code> （保证类型安全）</li>
<li>一个属于枚举类型的数值可权充<code>int</code> 类型被使用（enum hack）</li>
</ol>
<h1 id="item3"><a href="#item3" class="headerlink" title="item3"></a>item3</h1><ol>
<li>在确定不希望修改变量的值的时候，尽量以const修饰。例如重载四则运算操作符时的函数的返回值。</li>
<li>const成员函数和非const成员函数可以重载。（重载[ ]操作符最好重载两个版本） 当const与non-const成员函数有着实质等价的实现时，令non-const版本调用const版本可以避免代码重复，例如： <figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">char</span>&amp; <span class="keyword">operator</span>[](<span class="built_in">std</span>::<span class="keyword">size_t</span> position)<span class="keyword">const</span></div><div class="line">&#123;</div><div class="line">    ...</div><div class="line">    <span class="keyword">return</span> text[position];</div><div class="line">&#125;</div><div class="line"><span class="keyword">char</span>&amp; <span class="keyword">operator</span>[](<span class="built_in">std</span>::<span class="keyword">size_t</span> position)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">const_cast</span>&lt;<span class="keyword">char</span>&amp;&gt;(</div><div class="line">        <span class="keyword">static_cast</span>&lt;<span class="keyword">const</span> TextBlock&amp;&gt;(*<span class="keyword">this</span>)[position];</div><div class="line">    )</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="item4"><a href="#item4" class="headerlink" title="item4"></a>item4</h1><ol>
<li>尽量在定义内置类型对象时进行手工初始化。原因：使用对象之前必须保证对象被初始化过，否则会产生未定义的行为，而c++编译器不保证初始化内置类型。</li>
<li>构造函数初始化对象尽力使用成员初始化列表，而不要使用函数内的赋值操作。原因：搞清楚变量初始化和变量赋值的区别。第一种方法更高效。</li>
<li>初始化列表中的成员初始化顺序应当与定义的顺序相同。</li>
<li>无法确定不同类之间的初始化顺序。因此需要警惕不同类之间相互有联系时某些类未初始化完成就被使用的情况。</li>
<li>解决4的方式：尽量使用局部静态对象代替全局对象。（单例模式的一种实现手段）。例如： <figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="keyword">class</span> Singleton &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">static</span> Singleton&amp; <span class="title">Instance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">static</span> Singleton theSingleton;</div><div class="line">        <span class="keyword">return</span> theSingleton;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* more (non-static) functions here */</span></div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    Singleton();                            <span class="comment">// ctor hidden</span></div><div class="line">    Singleton(Singleton <span class="keyword">const</span>&amp;);            <span class="comment">// copy ctor hidden</span></div><div class="line">    Singleton&amp; <span class="keyword">operator</span>=(Singleton <span class="keyword">const</span>&amp;); <span class="comment">// assign op. hidden</span></div><div class="line">    ~Singleton();                           <span class="comment">// dtor hidden</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="item5"><a href="#item5" class="headerlink" title="item5"></a>item5</h1><ol>
<li>如果用户自己未定义的话，编译器会为class生成默认的无参构造函数、copy构造函数、赋值运算符重载函数和析构函数，<strong>这些函数都是public且inline的。</strong></li>
<li>编译器生成的析构函数是<code>non-virtual</code>的，除非这个类的基类自身声明有<code>virtual</code>析构函数。</li>
<li>如果基类将赋值运算符重载函数声明为<code>private</code>的，即使用户未定义，编译器也拒绝为其派生类生成一个赋值运算符重载函数。</li>
<li>如果在一个<strong>内含reference成员或const成员</strong>的class内支持赋值操作，你必须自己定义赋值运算符重载函数。</li>
</ol>
<h1 id="item6"><a href="#item6" class="headerlink" title="item6"></a>item6</h1><ol>
<li>如果不想使用某些功能，且拒绝编译器默认生成这些功能（见item5），可以将相应的成员函数声明为<code>private</code>的且不予实现。</li>
<li><p>1中的做法并不绝对安全，因为类的成员函数和友元函数依旧可以调用<code>private</code>的函数。另一种做法是将需要限制的功能写成一个<code>base class</code>，然后让其他类私有继承它。例如：限制copy构造和赋值运算符重载，如下：</p>
 <figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="keyword">class</span> Uncopyable&#123;</div><div class="line"><span class="keyword">protected</span>:</div><div class="line">    Uncopyable();</div><div class="line">    ~Uncopyable();</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    Uncopyable(<span class="keyword">const</span> Uncopyable&amp;);           </div><div class="line">    Uncopyable&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Uncopyable&amp;);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> TestClass: <span class="keyword">private</span> Uncopyable</div><div class="line">&#123;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    TestClass a;</div><div class="line">    <span class="function">TestClass <span class="title">b</span><span class="params">(a)</span></span>;    <span class="comment">//Error</span></div><div class="line">    TestClass c = a;   <span class="comment">//Error</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 条款55中有boost库的<code>noncopyable</code>的版本，可以学习一下。</p>
</li>
</ol>
<h1 id="item7"><a href="#item7" class="headerlink" title="item7"></a>item7</h1><ol>
<li>如果一个基类拥有任何<code>virtual</code>函数，那就应该为它定义一个<code>virtual</code>析构函数。原因: delete一个具有多态性质的基类指针是未定义的行为,这将导致派生类的析构函数无法正常调用。</li>
<li>如果具有多态性质的<code>class</code><strong>不会被作为基类使用</strong>，那么无需为它定义一个<code>virtual</code>的析构函数。</li>
</ol>
<h1 id="item8"><a href="#item8" class="headerlink" title="item8"></a>item8</h1><ol>
<li>析构函数中发生的异常不允许扩散出去，如果一个被析构函数调用的函数可能抛出异常，应当捕获异常并吞下他们（不扩散）或结束程序。</li>
<li>如果客户需要对某个操作函数运行期间抛出的异常做出反应，那么<code>class</code>应该提供一个普通函数（而非在析构函数中）执行该操作。</li>
</ol>
<h1 id="item9"><a href="#item9" class="headerlink" title="item9"></a>item9</h1><ul>
<li>绝不在构造和析构过程中调用<code>virtual</code>函数。</li>
</ul>
<h1 id="item10"><a href="#item10" class="headerlink" title="item10"></a>item10</h1><ul>
<li>为了实现“连续赋值“，应令<code>operator=</code>返回一个<code>reference to *this</code>。一种基本合理的赋值运算符重载实现：<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line">CMyString&amp; CMyString::<span class="keyword">operator</span>=(<span class="keyword">const</span> CMyString&amp; rhs)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span> == &amp;rhs)</div><div class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">    <span class="keyword">delete</span> []m_pdata;</div><div class="line">    m_pdata = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(rhs.m_pdata) + <span class="number">1</span>];</div><div class="line">    <span class="built_in">strcpy</span>(m_pdata，rhs.m_pdata);</div><div class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="item11"><a href="#item11" class="headerlink" title="item11"></a>item11</h1><ol>
<li>实现<code>operator=</code>时必须要考虑到自我赋值的情况。保证在这种情况下，赋值运算符良好运作，例子见item 10.</li>
<li>使用<code>copy-and-swap</code>保证异常安全性。思路是创建一个临时实例，再交换原实例和临时实例。如下：<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line">CMyString&amp; CMyString::<span class="keyword">operator</span>=(<span class="keyword">const</span> CMyString&amp; rhs)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span> != &amp;rhs)</div><div class="line">    &#123;</div><div class="line">        CMyString strTemp(rhs);</div><div class="line">        swap(m_pdata,strTemp.m_pdata);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="item12"><a href="#item12" class="headerlink" title="item12"></a>item12</h1><ol>
<li>copying函数应该确保复制对象内的所有成员变量及所有base class 成分。</li>
<li>不要尝试以某个copying 函数实现另一个copying 函数。</li>
<li>如果你发现你的copy构造函数和<code>copy assignment</code>操作符有相近的代码，消除重复代码的做法是，建立一个新的成员函数给两者调用。这样的函数往往是private 而且常被命名为init。</li>
</ol>
<p>(陆续更新中)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/regex/" rel="next" title="正则表达式总结">
                <i class="fa fa-chevron-left"></i> 正则表达式总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/union-find/" rel="prev" title="算法笔记之——并查集">
                算法笔记之——并查集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZhangShu" />
          <p class="site-author-name" itemprop="name">ZhangShu</p>
          <p class="site-description motion-element" itemprop="description">积跬步以致千里</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sherry-Zhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导读"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#item1"><span class="nav-number">2.</span> <span class="nav-text">item1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#item2"><span class="nav-number">3.</span> <span class="nav-text">item2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#item3"><span class="nav-number">4.</span> <span class="nav-text">item3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#item4"><span class="nav-number">5.</span> <span class="nav-text">item4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#item5"><span class="nav-number">6.</span> <span class="nav-text">item5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#item6"><span class="nav-number">7.</span> <span class="nav-text">item6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#item7"><span class="nav-number">8.</span> <span class="nav-text">item7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#item8"><span class="nav-number">9.</span> <span class="nav-text">item8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#item9"><span class="nav-number">10.</span> <span class="nav-text">item9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#item10"><span class="nav-number">11.</span> <span class="nav-text">item10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#item11"><span class="nav-number">12.</span> <span class="nav-text">item11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#item12"><span class="nav-number">13.</span> <span class="nav-text">item12</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangShu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
